<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CombatClientSocketNaIn.Classes.Combattant" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Classes\Combattant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatClientSocketNaIn.Classes.Elfe" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Elfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatClientSocketNaIn.Classes.Nain" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Classes\Nain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatClientSocketNaIn.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>